<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY owl2xml "http://www.w3.org/2006/12/owl2-xml#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY penguin2-Resina "http://www.semanticweb.org/ontologies/2010/10/penguin2-Resina.owl#" >
]>


<rdf:RDF xmlns="http://www.semanticweb.org/ontologies/2010/10/penguin2-Resina.owl#"
     xml:base="http://www.semanticweb.org/ontologies/2010/10/penguin2-Resina.owl"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl2xml="http://www.w3.org/2006/12/owl2-xml#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:penguin2-Resina="http://www.semanticweb.org/ontologies/2010/10/penguin2-Resina.owl#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/ontologies/2010/10/penguin2-Resina.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/ontologies/2010/10/penguin2-Resina.owl#AnimalVoador -->

    <owl:Class rdf:about="&penguin2-Resina;AnimalVoador"/>
    


    <!-- http://www.semanticweb.org/ontologies/2010/10/penguin2-Resina.owl#Ave -->

    <owl:Class rdf:about="&penguin2-Resina;Ave">
        <rdfs:subClassOf rdf:resource="&penguin2-Resina;AnimalVoador"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/ontologies/2010/10/penguin2-Resina.owl#Pinguim -->

    <owl:Class rdf:about="&penguin2-Resina;Pinguim">
        <rdfs:subClassOf rdf:resource="&penguin2-Resina;Ave"/>
    </owl:Class>
    


    <!-- http://www.w3.org/2002/07/owl#Thing -->

    <owl:Class rdf:about="&owl;Thing"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/ontologies/2010/10/penguin2-Resina.owl#Tweety -->

    <owl:NamedIndividual rdf:about="&penguin2-Resina;Tweety">
        <rdf:type rdf:resource="&penguin2-Resina;Pinguim"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.2.3.1824) http://owlapi.sourceforge.net -->

