<?xml version="1.0"?>


<!DOCTYPE Ontology [
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY xml "http://www.w3.org/XML/1998/namespace" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://a/Ontology1"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     ontologyIRI="http://a/Ontology1">
    <Prefix name="" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#A"/>
    </Declaration>
    <Declaration>
        <Class IRI="#B"/>
    </Declaration>
    <Declaration>
        <Class IRI="#C"/>
    </Declaration>
    <Declaration>
        <Class IRI="#D"/>
    </Declaration>
    <SubClassOf>
        <Class abbreviatedIRI="owl:Thing"/>
        <ObjectUnionOf>
            <ObjectIntersectionOf>
                <Class IRI="#A"/>
                <Class IRI="#B"/>
            </ObjectIntersectionOf>
            <ObjectIntersectionOf>
                <Class IRI="#C"/>
                <Class IRI="#D"/>
            </ObjectIntersectionOf>
        </ObjectUnionOf>
    </SubClassOf>
</Ontology>



<!-- Generated by the OWL API (version 3.3.1957) http://owlapi.sourceforge.net -->

