<?xml version="1.0"?>


<!DOCTYPE Ontology [
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY xml "http://www.w3.org/XML/1998/namespace" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.ime.usp.br/ontologies/NumberedRestriction1"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     ontologyIRI="http://www.ime.usp.br/ontologies/NumberedRestriction1">
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Declaration>
        <Class IRI="#C"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#P"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#I1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#I2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#I3"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#I4"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#C"/>
        <ObjectMaxCardinality cardinality="1">
            <ObjectProperty IRI="#P"/>
        </ObjectMaxCardinality>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#C"/>
        <NamedIndividual IRI="#I1"/>
    </ClassAssertion>
    <DifferentIndividuals>
        <NamedIndividual IRI="#I2"/>
        <NamedIndividual IRI="#I3"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="#I3"/>
        <NamedIndividual IRI="#I4"/>
    </DifferentIndividuals>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#P"/>
        <NamedIndividual IRI="#I1"/>
        <NamedIndividual IRI="#I4"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#P"/>
        <NamedIndividual IRI="#I1"/>
        <NamedIndividual IRI="#I3"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#P"/>
        <NamedIndividual IRI="#I1"/>
        <NamedIndividual IRI="#I2"/>
    </ObjectPropertyAssertion>
</Ontology>



<!-- Generated by the OWL API (version 3.3.1957) http://owlapi.sourceforge.net -->

