<?xml version="1.0" encoding="UTF-8"?>
<plugin>
	<extension id="ContractionView"
			point="org.protege.editor.core.application.ViewComponent">
  		<label value="Contraction"/>
  		<class value="revisor.ui.ContractionView"/>
  		<headerColor value="@org.protege.ontologycolor"/>
  		<category value="@org.protege.onyologycategory"/>
  	</extension>
	<extension id="RevisionView"
			point="org.protege.editor.core.application.ViewComponent">
  		<label value="Revision"/>
  		<class value="revisor.ui.RevisionView"/>
  		<headerColor value="@org.protege.ontologycolor"/>
  		<category value="@org.protege.onyologycategory"/>
  	</extension>
</plugin>
